# Affiliate-Management-Platform

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/runloyal/: RunLoyalApplication.java
backend/src/main/java/com/runloyal/config/: CacheConfig.java  RedisConfig.java
backend/src/main/java/com/runloyal/controller/: AffiliateController.java  AffiliateLinkController.java  AnalyticsController.java  CampaignController.java  ItemController.java  OrderController.java  TenantController.java  TrackingController.java
backend/src/main/java/com/runloyal/dto/: AffiliateLinkRequest.java  AffiliateLinkResponse.java  AffiliatePerformance.java  AffiliateRequest.java  AffiliateResponse.java  AnalyticsResponse.java  CampaignRequest.java  CampaignResponse.java  ClickEvent.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  TenantRequest.java  TenantResponse.java
backend/src/main/java/com/runloyal/entity/: Affiliate.java  AffiliateLink.java  Campaign.java  Click.java  Item.java  ItemType.java  Order.java  Tenant.java
backend/src/main/java/com/runloyal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/runloyal/repository/: AffiliateLinkRepository.java  AffiliateRepository.java  CampaignRepository.java  ClickRepository.java  ItemRepository.java  OrderRepository.java  TenantRepository.java
backend/src/main/java/com/runloyal/service/: AffiliateLinkService.java  AffiliateService.java  AnalyticsService.java  CampaignService.java  ClickBatchProcessor.java  ItemService.java  OrderService.java  TenantService.java
backend/src/main/java/com/runloyal/util/: TenantValidator.java
backend/src/main/resources/: application-dev.yml  application-postgres-no-redis.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__add_sample_data.sql
docs/: runloyal_api.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/interceptors/: tenant-context-interceptor.spec.ts  tenant-context-interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: affiliate.spec.ts  affiliate.ts  analytics.ts  campaign.spec.ts  campaign.ts  item.ts  link.spec.ts  link.ts  order.ts  tenant-context.spec.ts  tenant-context.ts  tenant.ts
frontend/src/app/features/affiliates/: affiliates-module.ts  affiliates-routing-module.ts
frontend/src/app/features/affiliates/affiliate-list/: affiliate-list.html  affiliate-list.scss  affiliate-list.spec.ts  affiliate-list.ts
frontend/src/app/features/campaigns/: campaigns-module.ts  campaigns-routing-module.ts
frontend/src/app/features/campaigns/campaign-list/: campaign-list.html  campaign-list.scss  campaign-list.spec.ts  campaign-list.ts
frontend/src/app/features/dashboard/: dashboard-routing-module.ts
frontend/src/app/features/dashboard/dashboard-home/: dashboard-home.html  dashboard-home.scss  dashboard-home.ts
frontend/src/app/features/dashboard/filter-bar/: filter-bar.html  filter-bar.scss  filter-bar.ts
frontend/src/app/features/dashboard/stat-card/: stat-card.scss  stat-card.ts
frontend/src/app/features/items/: items-module.ts  items-routing-module.ts
frontend/src/app/features/items/item-list/: item-list.html  item-list.scss  item-list.spec.ts  item-list.ts
frontend/src/app/features/links/: links-module.ts  links-routing-module.ts
frontend/src/app/features/tenants/: tenants-module.ts  tenants-routing-module.ts
frontend/src/app/shared/styles/: dashboard-common.scss
(+16 files in other folders)
